# Переименуйте этот файл в ".env" и вставьте токен вашего бота.
# Получить токен можно у @BotFather в Telegram.
BOT_TOKEN=8017272218:AAF9ywZ15ArIu6JYAn20oZK3GA9_UX92Fcc

# Путь к SQLite базе (можно оставить как есть)
DB_PATH=tasks.db


